<html>
<head>
    <link rel="stylesheet" href="modal1.css">
    <link rel="stylesheet" href="modal2.css">
</head>
<body>

<div id="modal1">
    <div>
        <div class="close">x</div>
    </div>
    <div class="body">
        <p>fsdfsdkjfldskjfsdf</p>
        <p>fsdfsdkjfldskjfsdf</p>
        <p>fsdfsdkjfldskjfsdf</p>
        <p>fsdfsdkjfldskjfsdf</p>
        <p>fsdfsdkjfldskjfsdf</p>
        <p>fsdfsdkjfldskjfsdf</p>
        <p>fsdfsdkjfldskjfsdf</p>
        <p>fsdfsdkjfldskjfsdf</p>
        <p>fsdfsdkjfldskjfsdf</p>
        <p>fsdfsdkjfldskjfsdf</p>
        <p>fsdfsdkjfldskjfsdf</p>
        <p>fsdfsdkjfldskjfsdf</p>
    </div>
</div>

<div id="modal2">
    <div>
        <div class="close">x</div>
    </div>
    <div class="body">
        <p>fsdfsdkjfldskjfsdf</p>
        <p>fsdfsdkjfldskjfsdf</p>
        <p>fsdfsdkjfldskjfsdf</p>
        <p>fsdfsdkjfldskjfsdf</p>
        <p>fsdfsdkjfldskjfsdf</p>
        <p>fsdfsdkjfldskjfsdf</p>
        <p>fsdfsdkjfldskjfsdf</p>
        <p>fsdfsdkjfldskjfsdf</p>
        <p>fsdfsdkjfldskjfsdf</p>
        <p>fsdfsdkjfldskjfsdf</p>
        <p>fsdfsdkjfldskjfsdf</p>
        <p>fsdfsdkjfldskjfsdf</p>
    </div>
</div>
</body>
</html>
